# RedSky

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/club/hnxxzyjsxy/redsky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/hnxxzyjsxy/redsky/: Draw.java  Goods.java  GoodsEntity.java  Home.java  Init.java  ItemID.java  Play.java  Render.java  Runnables.java  SocketConnectRead.java  SocketConnectRequest.java  SocketConnectSend.java  Start.java  Tool.java  Touch.java  appearNumber.java  environmentObject.java  gameEvent.java  news.java  object.java  rankings.java
app/src/main/res/values/: strings.xml
app/src/test/java/club/hnxxzyjsxy/redsky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
