apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "club.hnxxzyjsxy.redsky"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.002"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.bmob.android:bmob-sdk:3.6.5'
    implementation 'cn.bmob.android:http-legacy:1.0'


    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'cn.bmob.android:http-legacy:1.0'




    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
